<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout2"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.93">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/clearBTN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:textColor="#ffff"
                android:backgroundTint="#282B34"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
android:textSize="24sp"
                android:background="@drawable/circle"
                android:text="@string/Clear" />

            <Button
                android:id="@+id/parenthesisBTN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/circle"
                android:textSize="24sp"

                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="@string/parenthesis" />

            <Button
                android:id="@+id/exponentBTN"
                android:textSize="24sp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/circle"

                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="@string/exponent" />

            <Button
                android:id="@+id/divideBTN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textSize="24sp"
                android:background="@drawable/circle"

                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"                android:layout_weight="1"
                android:text="@string/divide" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/sevenBTN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textSize="24sp"

                android:background="@drawable/circle"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="@string/seven" />

            <Button
                android:id="@+id/eightBTN"
                android:textSize="24sp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/circle"

                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="@string/eight" />

            <Button
                android:id="@+id/nineBTN"
                android:textSize="24sp"
                android:background="@drawable/circle"
                style="@style/Widget.AppCompat.Button.Borderless"

                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="@string/nine" />

            <Button
                android:id="@+id/multiplyBTN"
                android:background="@drawable/circle"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textSize="24sp"

                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="@string/multiply" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/fourBTN"
                android:background="@drawable/circle"
                android:textSize="24sp"
                style="@style/Widget.AppCompat.Button.Borderless"

                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="@string/four" />

            <Button
                android:id="@+id/fiveBTN"
                android:background="@drawable/circle"
                android:textSize="24sp"
                style="@style/Widget.AppCompat.Button.Borderless"

                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="@string/five" />

            <Button
                android:id="@+id/sixBTN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textSize="24sp"
                android:background="@drawable/circle"

                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="@string/six" />

            <Button
                android:id="@+id/subtractBTN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textSize="24sp"
                android:background="@drawable/circle"

                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="@string/subtract" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/twoBTN"
                android:background="@drawable/circle"
                android:textSize="24sp"
                style="@style/Widget.AppCompat.Button.Borderless"

                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="@string/two" />

            <Button
                android:id="@+id/threeBTN"
                android:background="@drawable/circle"
                android:textSize="24sp"
                style="@style/Widget.AppCompat.Button.Borderless"

                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="@string/three" />

            <Button
                android:id="@+id/oneBTN"
                android:background="@drawable/circle"
                android:textSize="24sp"
                style="@style/Widget.AppCompat.Button.Borderless"

                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="@string/one" />

            <Button
                android:id="@+id/plusBTN"
                android:background="@drawable/circle"
                android:textSize="24sp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"

                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:layout_weight="1"

                android:text="@string/plus" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/plusminusBTN"
                android:textSize="24sp"
                android:background="@drawable/circle"
                style="@style/Widget.AppCompat.Button.Borderless"

                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="@string/plusMinus" />

            <Button
                android:id="@+id/zeroBTN"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textSize="24sp"
                android:background="@drawable/circle"
                android:layout_width="0dp"

                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="@string/zero" />

            <Button
                android:id="@+id/pointBTN"
                android:textSize="24sp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:background="@drawable/circle"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="@string/point" />

            <Button
                android:id="@+id/equalsBTN"
                android:background="@drawable/circle"
                android:textSize="24sp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:backgroundTint="#282B34"
                android:textColor="#ffff"
                android:layout_weight="1"
                android:text="@string/equals" />
        </TableRow>
    </TableLayout>

    <EditText
        android:id="@+id/textView2"
        android:layout_width="399dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:autofillHints="false"
        android:inputType="none"
        android:text="TextView"
        android:textAlignment="textEnd"

        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:ignore="LabelFor" />

    <ImageButton
        android:id="@+id/button68"
android:background="@drawable/circle"
        android:layout_margin="10dp"
        android:backgroundTint="#282B34"
        app:srcCompat="@drawable/backspace"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/backspace"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>